<html>
<head>
<meta content="text/html; charset=ISO-8859-1"
http-equiv="content-type">
<title></title>
</head>
<body>
<h1
style="border-bottom: 1px solid rgb(234, 236, 239); font-size: 2em; margin-top: 0px ! important; margin-right: 0px; margin-bottom: 16px; margin-left: 0px; font-weight: 600; line-height: 1.25; padding-bottom: 0.3em; color: rgb(36, 41, 46); font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;; font-style: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">Intel®
Data Accelerator Driver</h1>
<p
style="margin-top: 0px; margin-bottom: 16px; color: rgb(36, 41, 46); font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">
The Intel® Data Accelerator Driver (IDXD) is a typical kernel
driver that enumerates, configures and controls Intel® Data Streaming Accelerator (DSA) device instances in a system.<br>
This component is referred to in the Intel® Scalable IOV specification as the
Virtual Device Composition Module (VDCM) that creates instances to
facilitate exposing a virtual Intel® DSA instance to a guest OS.
Download the source code for the idxd driver
<a href="https://github.com/intel/idxd-driver">
here</a>
</p>
<p
style="margin-top: 0px; margin-bottom: 16px ! important; color: rgb(36, 41, 46); font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">
accel-config is a utility that allows system administrators to
configure groups,
workqueues and engines. This parses the topology and
capabilities exposed via sysfs and provides a command line interface to
configure resources. <br>
Download the source code for accel-config
<a href="https://github.com/intel/idxd-config">
here</a>
</p>
<p
style="margin-top: 0px; margin-bottom: 16px ! important; color: rgb(36, 41, 46); font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">
Documentation for accel-config can be accessed
<a href="https://github.com/intel/idxd/blob/master/docs/index.md">
here</a>
</p>
<p
style="margin-top: 0px; margin-bottom: 16px ! important; color: rgb(36, 41, 46); font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">
email list for accel-config can be reached at
<a href="mailto:accel-config@lists.01.org">
here</a>
</p>
<p
style="margin-top: 0px; margin-bottom: 16px ! important; color: rgb(36, 41, 46); font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">
The scalable IOV specification can be accessed
<a href="https://software.intel.com/en-us/download/intel-scalable-io-virtualization-technical-specification">
here</a>
</p>
<p
style="margin-top: 0px; margin-bottom: 16px ! important; color: rgb(36, 41, 46); font-family: -apple-system,BlinkMacSystemFont,&quot;Segoe UI&quot;,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;; font-size: 16px; font-style: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; background-color: rgb(255, 255, 255);">
The Data Streaming Accelerator(DSA) specification can be accessed
<a href="https://software.intel.com/en-us/download/intel-data-streaming-accelerator-preliminary-architecture-specification">
here</a>
</p>
</body>
</html>
